{
  "name": "gp-api-documentation-validator",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "testing",
    "validation",
    "documentation",
    "playwright",
    "web-scraping",
    "global-payments",
    "qa-automation"
  ],
  "author": "",
  "license": "MIT",
  "description": "Automated tool to extract and validate API endpoint functionality from the Global Payments developer portal",
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "express": "^4.21.1",
    "fs-extra": "^11.2.0",
    "jsdom": "^26.1.0",
    "playwright": "^1.48.0",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^24.1.0"
  }
}
